sonar.projectKey=vpukhanov_urban-sinatra
sonar.organization=vpukhanov-github
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=coverage/**, public/**/*.min.js, public/**/*.min.css
sonar.coverage.exclusions=spec/**, public/**